{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "siddhant-weds-dipansha",
  "compatibility_date": "2026-09-24",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
